<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Course books written by C. Sean Burns.">
    <link rel="stylesheet" href="./style.css">
    <title>C. Sean Burns, PhD, Course Books</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/f16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/f32.png">
    <link rel="icon" type="image/png" sizes="72x72" href="images/f72.png">
    <link rel="icon" type="image/png" sizes="114x114" href="images/f114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/f144.png">
    <base href="https://cseanburns.net/">
</head>

  <body>

<header>
    <nav><p><a href="index.html">Home</a> &rarr; Course Books</p></nav>
</header>

<main>
  <section>
      
      <h1>Course Books</h1>
      
      <h2>Library Science and ICT Course Books</h2>

  <p>I have written the following five books tailored to courses I teach within my programs.
  These works draw inspiration from my lectures and demonstrations.</p>

  <p>I view these works as living documents.
  They are subject to ongoing revisions to improve clarity and to reflect new knowledge and technological developments.
  This is particularly true during the periods leading up to and during the courses when new content is integrated.</p>

  <h3>Information Communication Technology (ICT) undergraduate program</h3>
  <ul>
    <li><a href="https://cseanburns.github.io/personal_knowledge_mgmt/"><i>Personal Knowledge Management</i></a></li>
    <li><a href="https://cseanburns.github.io/linux_sysadmin/"><i>Linux Systems Administration</i></a></li>
    <li><a href="https://cseanburns.github.io/semantic_web_development/">Semantic Web Development</a></li>
  </ul>

  <h3>Library Science graduate program</h3>
  <ul>
    <li><a href="https://cseanburns.github.io/electronic_resource_mgmt/">Electronic Resource Management</a></li>
    <li><a href="https://cseanburns.github.io/systems-librarianship/">Systems Librarianship</a></li>
  </ul>

</section>
</main>

<hr>

<footer>

<p>Unless otherwise attributed, the views, thoughts, and opinions expressed on
this site belong solely to the site owner, C. Sean Burns, and not to the site
owner's employer or any other related entity.</p>

<p>Copyright by Sean Burns, 2023. Last modified: <time datetime="2025-04-11">2025-04-11</time>.</p>

</footer>

</body>
</html>
